 (153456789, 'Catarina', 'Matos', 'catarina.matos@example.com', 952345678, 255896325, 'Rua do Mercado, 2', NULL),
       (957654321, 'Pedro', 'Reis', NULL, 951234567, 250142589, 'Rua Azul, 2', '1985-06-20'),
       (455789123, 'Marta', 'Constâncio', 'marta.constancio@example.com', 951234568, NULL, 'Avenida da Liberdade, 30', NULL),
       (759123456, 'Tiago', 'Cruz', NULL, 952345679, 259858585, 'Rua da Praia, 40', '1982-03-10'),
       (655321987, 'Cátia', 'Gonçalves', NULL, 951234569, 258745214, 'Rua da Prata, 12', '1998-12-31'),
       (351987654, 'Xavier', 'Sousa', NULL, 952345670, NULL, 'Travessa das Oliveiras, 10', NULL),
       (254567891, 'Emanuel', 'Branco', 'emanuel.branco@example.com', 951234570, 259658236, 'Rua do Pinheiro Grande, 2', NULL),
       (658912345, 'Rodrigo', 'Ventura', NULL, 952345671, 255478963, 'Rua das Alagoas, 4', '1980-11-22'),
       (355678912, 'André', 'Ventura', 'andre.ventura@chega.pt', 951234571, 255458758, NULL, '1991-08-03'),
       (850123456, 'Carlos', 'Borrego', 'carlos.borrego@example.com', 952345672, NULL, 'Rua da Cerejeira, 3', '1996-02-17'),
       (163456789, 'Beatriz', 'Bastos', NULL, 962345678, 265896325, NULL, '1990-12-01'),
       (967654321, 'Beatriz', 'Glória', NULL, 961234567, 260142589, NULL, '1986-02-20'),
       (466789123, 'Miguel', 'Vaz', 'miguel.vaz@example.com', 961234568, NULL, 'Avenida da Baixa', '2005-04-14'),
       (769123456, 'Francisco', 'Oliveira', 'francisco.oliveira@example.com', 962345679, 269858585, NULL, '2002-06-10'),
       (664321987, 'Francisco', 'Corujo', NULL, 961234569, 268745214, 'Rua da Alegria, 5', '2002-12-31'),
       (361987654, 'Pedro', 'Palavra', 'pedro.palavra@example.com', 962345670, NULL, 'Travessa das Oliveiras, 11', '2002-10-12'),
       (264567891, 'Tomás', 'Vidal', 'tomas.vidal@example.com', 961234570, NULL, 'Rua do Pinheiro Bravo, 10', '2002-09-15'),
       (668912345, 'José', 'Bicho', 'jose.bicho@example.com', 962345671, 263478963, 'Rua Principal, 3', NULL),
       (365678912, 'Mário', 'Nogueira', 'mario.nogueira@example.com', 961234571, 261458758, 'Avenida das Azinheiras, 9', NULL),
       (860123456, 'Mário', 'Costa', 'mario.costa@example.com', 962345672, 265569856, NULL, NULL),
    (173456789, 'Manuel', 'Pereira', 'manuel.pereira@example.com', 972345678, 275896325, 'Rua do Vendaval, 1', '1990-02-01'),
       (977654321, 'Joana', 'Carrilho', 'joana.carrilho@example.com', 971234567, 270142589, 'Rua do Sol, 9', '1985-06-01'),
       (476789123, 'João', 'Ferreira', 'joao.ferreira@example.com', 971234568, NULL, NULL, '2005-10-14'),
       (779123456, 'João', 'Carrilho', NULL, 972345679, 279858585, 'Rua da Praia, 6', '2001-04-10'),
       (674321987, 'Beatriz', 'Sousa', NULL, 971234569, 278745214, NULL, '2004-10-30'),
       (371987654, 'Sara', 'Sousa', 'sara.sousa@example.com', 972345670, NULL, 'Travessa das Oliveiras, 12', '1988-03-28'),
       (274567891, 'Catarina', 'Duarte', 'catarina.cuarte@example.com', 971234570, 279658236, 'Rua do Pinheiro Manso, 2', '1993-07-13'),
       (677912345, 'Ana', 'Carmo', 'ana.carmo@example.com', 972345671, NULL, 'Rua da Azeitona, 3', '1981-11-11'),
       (375678912, 'Rosário', 'Carmo', 'rosario.carmo@example.com', 971234571, 271458758, NULL, '1999-04-03'),
       (870123456, 'Benilde', 'Coutinho', 'benilde.coutinho@example.com', 972345672, 275569856, 'Rua dos Cedros, 15', NULL),
    (183456789, 'Diogo', 'Tavares', 'diogo.tavares@example.com', 982345678, 285896325, 'Rua José Sebastião, 20', '1970-01-01'),
       (988654321, 'João', 'Silva', 'joao.silva@example.com', 981234567, 280142589, 'Rua José Sebastião, 12', '1975-06-02'),
       (486789123, 'João', 'Matos', 'joao.matos@example.com', 981234568, NULL, 'Avenida da Liberdade, 21', '1975-05-14'),
       (788123456, 'Marcelo', 'Santiago', 'marcelo.santiago@example.com', 982345679, 289858585, 'Rua José Sebastião, 2', '1972-04-10'),
       (684321987, 'Joaquim', 'Madeira', NULL, 981234569, 188745214, NULL, '1978-11-30'),
       (381987654, 'Armando', 'Batista', 'armando.batista@example.com', 982345670, NULL, 'Travessa das Oliveiras, 13', '1978-04-11'),
       (284567891, 'Armindo', 'Gaspar', 'armindo.gaspar@example.com', 981234570, 289658236, 'Rua Principal, 5', NULL),
       (688912345, 'Rubén', 'Silvestre', NULL, 982345671, 283478963, 'Rua do Ver, 2', '1970-09-23'),
       (385678912, 'Rui', 'Sampaio', 'rui.sampaio@example.com', 981234571, 281458758, NULL, '1971-01-03'),
       (880123456, 'Maurício', 'Júnior', 'mauricio.júnior@example.com', 982345672, 285569856, NULL, '1976-05-17'),
       (193456789, 'Diego', 'Tavares', 'diego.tavares@example.com', 992345678, 295896325, 'Rua Brasil, 1', NULL),
       (997654321, 'Peterson', 'Morais', 'peterson.morais@example.com', 991234567, 290142589, NULL, '1967-02-20'),
       (496789123, 'Júlio', 'Dinis', 'julio.dinis@example.com', 991234568, NULL, 'Avenida da Liberdade, 23', '1968-07-14'),
       (799123456, 'Fernando', 'Pessoas', 'fernando.pessoas@example.com', 992345679, 199858585, 'Rua do Mar, 10', '1968-06-12'),
       (694321987, 'José', 'Mago', NULL, 991234569, 198745214, 'Quinta do Monte, 5', '1968-12-25'),
       (391987654, 'Camilo', 'Aveiro', 'camilo.aveiro@example.com', 992345670, NULL, 'Travessa das Oliveiras, 14', '1968-04-16');